<!DOCTYPE html>
<html>
<head>
	<title>RedDragonDB | Triadi</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
	<link href="./res/css/triads-style.css" rel="stylesheet" type="text/css">
	<link href="./res/css/common-style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<nav class="secondary-nav">

		<i class="material-icons" id="burger-menu">menu</i>
		<li class="nav-item"><a href="./index.html">Home</a></li>
		<li class="nav-item"><a href="./index.html">Criminali</a></li>
		<li class="nav-item"><a id="active-item" href="./index.html">Triadi</a></li>
		<li class="nav-item"><a href="./index.html">Bilanci</a></li>
	</nav>
	<br><br>
	<h1 class="title">TRIADI</h1>

	<table>
		<tr class="line-type-t">
			<th>Simbolo</th>
			<th>Nome</th>
			<th>Citt&agrave</th>
			<th>Numero affiliati</th>
			<th>Azioni</th>
		</tr>
		<tr class="line-type-a">
			<td><a href="./profile.php"><img class="triad-icon" alt="Jinno" title="Jinno" src="./res/images/triads/jinno.png" height="20px" width="50px"></a></td> <!--Triad icon-->
			<td>iBrutti</td>
			<td>Rimini</td>
			<td>11</td>
			<td>
				<i class="material-icons" id="settings-icon" title="Modifica">settings</i>
				<i class="material-icons" id="delete-icon" title="Cancella">delete_forever</i>
			</td>
		</tr>

		<tr class="line-type-b">
			<td><a href="./profile.php"><img class="triad-icon" alt="Jinno" title="Jinno" src="./res/images/triads/shinsoo.png" height="20px" width="50px"></a></td> <!--Triad icon-->
			<td>Porcari</td>
			<td>Cesena</td>
			<td>21</td>
			<td>
				<i class="material-icons" id="settings-icon" title="Modifica">settings</i>
				<i class="material-icons" id="delete-icon" title="Cancella">delete_forever</i>
			</td>
		</tr>

		<tr class="line-type-a">
			<td><a href="./profile.php"><img class="triad-icon" alt="Jinno" title="Jinno" src="./res/images/triads/chunjo.png" height="20px" width="50px"></a></td> <!--Triad icon-->
			<td>leBirbe</td>
			<td>Ravenna</td>
			<td>7</td>
			<td>
				<i class="material-icons" id="settings-icon" title="Modifica">settings</i>
				<i class="material-icons" id="delete-icon" title="Cancella">delete_forever</i>
			</td>
		</tr>
	</table>

</body>
</html>